File: src/fftpack.f90
subroutine radf3 ( ido, l1, cc, ch, wa1, wa2 )
!
!*******************************************************************************
!
!! RADF3 is a lower level routine used by RFFTF1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  implicit none
!
  integer ido
  integer l1
!
  real cc(ido,l1,3)
  real ch(ido,3,l1)
  real ci2
  real cr2
  real di2
  real di3
  real dr2
  real dr3
  integer i
  integer ic
  integer k
  real taui
  real, parameter :: taur = -0.5E+00
  real ti2
  real ti3
  real tr2
  real tr3
  real wa1(ido)
  real wa2(ido)
!
  taui = sqrt ( 3.0E+00 ) / 2.0E+00

  do k = 1, l1
    cr2 = cc(1,k,2) + cc(1,k,3)
    ch(1,1,k) = cc(1,k,1) + cr2
    ch(1,3,k) = taui * ( cc(1,k,3) - cc(1,k,2) )
    ch(ido,2,k) = cc(1,k,1) + taur * cr2
  end do

  if ( ido == 1 ) then
    return
  end if

  do k = 1, l1
    do i = 3, ido, 2

      ic = ido + 2 - i

      dr2 = wa1(i-2) * cc(i-1,k,2) + wa1(i-1) * cc(i,k,2)
      di2 = wa1(i-2) * cc(i,k,2)   - wa1(i-1) * cc(i-1,k,2)
      dr3 = wa2(i-2) * cc(i-1,k,3) + wa2(i-1) * cc(i,k,3)
      di3 = wa2(i-2) * cc(i,k,3)   - wa2(i-1) * cc(i-1,k,3)

      cr2 = dr2 + dr3
      ci2 = di2 + di3

      ch(i-1,1,k) = cc(i-1,k,1) + cr2
      ch(i,1,k)   = cc(i,k,1) + ci2

      tr2 = cc(i-1,k,1) + taur * cr2
      ti2 = cc(i,k,1) + taur * ci2
      tr3 = taui * ( di2 - di3 )
      ti3 = taui * ( dr3 - dr2 )

      ch(i-1,3,k) = tr2 + tr3
      ch(ic-1,2,k) = tr2 - tr3
      ch(i,3,k) = ti2 + ti3
      ch(ic,2,k) = ti3 - ti2

    end do
  end do

  return
end

File: fft.cpp
void radf3(int ido, int l1, const Treal cc[], Treal ch[],
    const Treal wa1[], const Treal wa2[])
{
    static const Treal taur = -0.5;
    static const Treal taui = 0.866025403784439;
    int i, k, ic;
    Treal ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;
    for (k = 0; k<l1; k++) {
        cr2 = ref(cc, (k + l1)*ido) + ref(cc, (k + 2 * l1)*ido);
        ch[3 * k*ido] = ref(cc, k*ido) + cr2;
        ch[(3 * k + 2)*ido] = taui * (ref(cc, (k + l1 * 2)*ido) - ref(cc, (k + l1)*ido));
        ch[ido - 1 + (3 * k + 1)*ido] = ref(cc, k*ido) + taur * cr2;
    }
    if (ido == 1) return;
    for (k = 0; k<l1; k++) {
        for (i = 2; i<ido; i += 2) {
            ic = ido - i;
            dr2 = wa1[i - 2] * ref(cc, i - 1 + (k + l1)*ido) +
                wa1[i - 1] * ref(cc, i + (k + l1)*ido);
            di2 = wa1[i - 2] * ref(cc, i + (k + l1)*ido) - wa1[i - 1] * ref(cc, i - 1 + (k + l1)*ido);
            dr3 = wa2[i - 2] * ref(cc, i - 1 + (k + l1 * 2)*ido) + wa2[i - 1] * ref(cc, i + (k + l1 * 2)*ido);
            di3 = wa2[i - 2] * ref(cc, i + (k + l1 * 2)*ido) - wa2[i - 1] * ref(cc, i - 1 + (k + l1 * 2)*ido);
            cr2 = dr2 + dr3;
            ci2 = di2 + di3;
            ch[i - 1 + 3 * k*ido] = ref(cc, i - 1 + k * ido) + cr2;
            ch[i + 3 * k*ido] = ref(cc, i + k * ido) + ci2;
            tr2 = ref(cc, i - 1 + k * ido) + taur * cr2;
            ti2 = ref(cc, i + k * ido) + taur * ci2;
            tr3 = taui * (di2 - di3);
            ti3 = taui * (dr3 - dr2);
            ch[i - 1 + (3 * k + 2)*ido] = tr2 + tr3;
            ch[ic - 1 + (3 * k + 1)*ido] = tr2 - tr3;
            ch[i + (3 * k + 2)*ido] = ti2 + ti3;
            ch[ic + (3 * k + 1)*ido] = ti3 - ti2;
        }
    }
}
